# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/CMakeFiles/camera_modules.dir/gallery.c.o
 ../include/common.h
 ../include/gallery.h
 /home/guanghui/linux/IMX6ULL/Project/camera/src/gallery.c
src/CMakeFiles/camera_modules.dir/jpeg_handler.c.o
 ../include/common.h
 ../include/jpeg_handler.h
 ../include/lcd.h
 ../lib/jpeg/include/jconfig.h
 ../lib/jpeg/include/jerror.h
 ../lib/jpeg/include/jmorecfg.h
 ../lib/jpeg/include/jpeglib.h
 /home/guanghui/linux/IMX6ULL/Project/camera/src/jpeg_handler.c
src/CMakeFiles/camera_modules.dir/lcd.c.o
 ../include/common.h
 ../include/jpeg_handler.h
 ../include/lcd.h
 ../include/v4l2_camera.h
 ../lib/jpeg/include/jconfig.h
 ../lib/jpeg/include/jerror.h
 ../lib/jpeg/include/jmorecfg.h
 ../lib/jpeg/include/jpeglib.h
 /home/guanghui/linux/IMX6ULL/Project/camera/src/lcd.c
src/CMakeFiles/camera_modules.dir/touchscreen.c.o
 ../include/common.h
 ../include/touchscreen.h
 ../lib/tslib/include/tslib.h
 /home/guanghui/linux/IMX6ULL/Project/camera/src/touchscreen.c
src/CMakeFiles/camera_modules.dir/v4l2_camera.c.o
 ../include/common.h
 ../include/v4l2_camera.h
 /home/guanghui/linux/IMX6ULL/Project/camera/src/v4l2_camera.c
