#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
sys/ioctl.h
-
sys/mman.h
-
pthread.h
-
dirent.h
-
semaphore.h
-
sys/time.h
-

../include/gallery.h
common.h
../include/common.h

../include/jpeg_handler.h
common.h
../include/common.h
lcd.h
../include/lcd.h
jpeglib.h
-

../include/lcd.h
common.h
../include/common.h
linux/fb.h
-

../include/touchscreen.h
common.h
../include/common.h
tslib.h
-

../include/v4l2_camera.h
common.h
../include/common.h
linux/videodev2.h
-

../lib/jpeg/include/jconfig.h

../lib/jpeg/include/jerror.h

../lib/jpeg/include/jmorecfg.h

../lib/jpeg/include/jpeglib.h
jconfig.h
../lib/jpeg/include/jconfig.h
jmorecfg.h
../lib/jpeg/include/jmorecfg.h
jpegint.h
../lib/jpeg/include/jpegint.h
jerror.h
../lib/jpeg/include/jerror.h

../lib/tslib/include/tslib.h
stdarg.h
-
sys/time.h
-

/home/guanghui/linux/IMX6ULL/Project/camera/src/main.c
common.h
/home/guanghui/linux/IMX6ULL/Project/camera/src/common.h
lcd.h
/home/guanghui/linux/IMX6ULL/Project/camera/src/lcd.h
touchscreen.h
/home/guanghui/linux/IMX6ULL/Project/camera/src/touchscreen.h
v4l2_camera.h
/home/guanghui/linux/IMX6ULL/Project/camera/src/v4l2_camera.h
jpeg_handler.h
/home/guanghui/linux/IMX6ULL/Project/camera/src/jpeg_handler.h
gallery.h
/home/guanghui/linux/IMX6ULL/Project/camera/src/gallery.h
signal.h
-

